name: First_workflow

on: 
  push:
    branches:
      -main
  workflow_dispatch:
  
jobs:
  checking_indexfile:
    runs-on: ubuntu-latest
    steps:
      - name: cloning GIT
        uses: actions/checkout@v4
      - name: checking index file
        id: check_file
        run: |
          if [ -f index.html ]; then
            echo "index file exists"
            echo "file_exists=true" >> $GITHUB_OUTPUT
          else
            echo "index file doesnt exists"
            echo "file_exists=false" >> $GITHUB_OUTPUT
            exit 1
          fi
      - name: task complete
        if: steps.check_file.outputs.file_exists == 'true'
        run: |
          echo "successful"
