name: second_workflow

on:
  push:
  workflow_dispatch:

jobs:
  aws_ec2:
    runs-on: ubuntu-latest
    steps:
      - name: cloning GitHub
        uses: actions/checkout@v4

      - name: aws_configure
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: copying index.html to s3 bucket
        run: |
          aws s3 cp index.html s3://homework-1212

      - name: installing nginx
        env:
          REGION: ${{ secrets.AWS_REGION }}
          INSTANCE_ID: ${{ secrets.EC2_INSTANCE_ID }}
        run: |
          aws ssm send-command \
          --region "${REGION}" \
          --instance-ids "${INSTANCE_ID}" \
          --document-name "AWS-RunShellScript" \
          --comment "Install Nginx" \
          --parameters 'commands=[
            "sudo yum update -y", 
            "sudo yum install nginx -y", 
            "sudo systemctl start nginx", 
            "sudo systemctl enable nginx", 
            "echo Nginx installed"]'
      
      - name: Deploy to EC2 using SSM
        env:
          REGION: ${{ secrets.AWS_REGION }}
          INSTANCE_ID: ${{ secrets.EC2_INSTANCE_ID }}
        run: |
          aws ssm send-command \
          --region "${REGION}" \
          --instance-ids "${INSTANCE_ID}" \
          --document-name "AWS-RunShellScript" \
          --comment "deploy index.html" \
          --parameters 'commands=[
            "echo checking if everything works..",
            "aws s3 cp s3://homework-1212/index.html /usr/share/nginx/html/index.html",
            "echo successfully uploaded"]'
        
